PORT=4000
MONGO_URI=mongodb://localhost:27017/full_stack
JWT_SECRET=hellothisisprathammehta
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
CLOUDINARY_NAME=dyj9gr1gg
CLOUDINARY_API_KEY=393847268629781
CLOUDINARY_API_SECRET=8g4qGrP8s-CJhBtcyR-OqYFCIto
EMAIL_USER=emailservice742@gmail.com
EMAIL_PASS=jewewswtouiqcuyy

# payment 
STRIPE_API_KEY=pk_test_51LYVAhSEWeObdt10hTSIBnVzz5FpT2H5OhPnYSS6bI4rBYc63AEWuSadam3yo2PiaWrm0XmweDV5irmZ7tOxydFO000Ij1as8j
STRIPE_API_SECRET=sk_test_51LYVAhSEWeObdt105IpdciHDBj8rUfSjW7a8ntXuKBbOFxGtU5wq7PgirrdSr170Ub8ZTNlWo1rdOOLrGdAXzq0Z00SOkGaN1C